apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.oddcloud.www.oc_reload"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile('com.github.florent37:materialtextfield:1.0.5@aar') {
        transitive = true
    }
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile files('libs/ApiStoreSDK1.0.4.jar')
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'

    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}
