<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center"
    android:orientation="vertical"
    android:background="#f4f4f4">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:src="@drawable/logos"/>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#e0e0e0e0"
        android:elevation="5dp"
        app:mtf_animationDuration="1000"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/login_name"
        app:mtf_labelColor="@color/blue"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColor="#616161"
            android:id="@+id/phone_login"
            android:background="#e0e0e0e0"
            android:textColorHint="#424242"
            android:textSize="18sp" />


    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:mtf_animationDuration="1000"
        android:background="#e0e0e0e0"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/shuo"
        app:mtf_labelColor="@color/blue"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0e0"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:password="true"
            android:id="@+id/password_login"
            android:textColor="#616161"
            android:textColorHint="#424242"
            android:textSize="18sp" />


    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_layout_shape"
        android:text="登录"
        android:layout_marginTop="30dp"
        android:id="@+id/login_btn"
        android:textColor="#000"
        android:textSize="16sp" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/losin"/>
</LinearLayout>